<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="imagemove.css">
</head>



<body>

    <div class="wrapper">
        <ul>
            <li class="show">
                <div>hello dear cow</div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/da/The_City_London.jpg">
            </li>
            <li>
                <div>na nah navhma nachman me uman</div>
                <img src="https://q-cf.bstatic.com/images/hotel/max1024x768/211/211654390.jpg">
            </li>
            <li>
                <div>bla bla bla gets u ha ha ha </div>
                <img src="https://english.alaraby.co.uk/english/file/getimagecustom/9940740b-30de-4f98-86cc-618065908705/850/479">
            </li>
            <li>
                <div>TEL AVIV</div>
                <img src="https://static.timesofisrael.com/www/uploads/2019/08/F150824MA100-e1566020298938-640x400.jpg">
            </li>
        </ul>
    </div>
    <script src="image.js"></script> 
</body>

</html>